(['C:\\Users\\Пользователь\\Desktop\\itstep\\Mirat_python_itstep_homeworks\\Homework100124\\main.py'],
 ['C:\\Users\\Пользователь\\Desktop\\itstep\\Mirat_python_itstep_homeworks\\Homework100124'],
 [],
 ['C:\\python3109\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\python3109\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.10.9 (tags/v3.10.9:1dd9be6, Dec  6 2022, 20:01:21) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\python3109\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Пользователь\\Desktop\\itstep\\Mirat_python_itstep_homeworks\\Homework100124\\main.py',
   'PYSOURCE')],
 [('inspect', 'C:\\python3109\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'C:\\python3109\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\python3109\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\python3109\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\python3109\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\python3109\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python3109\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\python3109\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\python3109\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\python3109\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\python3109\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\python3109\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\python3109\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\python3109\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\python3109\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\python3109\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python3109\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\python3109\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'C:\\python3109\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\python3109\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python3109\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\python3109\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'C:\\python3109\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\python3109\\lib\\email\\generator.py', 'PYMODULE'),
  ('copy', 'C:\\python3109\\lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\python3109\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\python3109\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\python3109\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python3109\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\python3109\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\python3109\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\python3109\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\python3109\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\python3109\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\python3109\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\python3109\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\python3109\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\python3109\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'C:\\python3109\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\python3109\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\python3109\\lib\\_threading_local.py', 'PYMODULE'),
  ('bisect', 'C:\\python3109\\lib\\bisect.py', 'PYMODULE'),
  ('_strptime', 'C:\\python3109\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\python3109\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\python3109\\lib\\calendar.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python3109\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\python3109\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\python3109\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\python3109\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'C:\\python3109\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\python3109\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\python3109\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\python3109\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\python3109\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\python3109\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\python3109\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\python3109\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\python3109\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('socket', 'C:\\python3109\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\python3109\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\python3109\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\python3109\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\python3109\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\python3109\\lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\python3109\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\python3109\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'C:\\python3109\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\python3109\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'C:\\python3109\\lib\\bz2.py', 'PYMODULE'),
  ('shutil', 'C:\\python3109\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\python3109\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\python3109\\lib\\gzip.py', 'PYMODULE'),
  ('fnmatch', 'C:\\python3109\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util', 'C:\\python3109\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'C:\\python3109\\lib\\pathlib.py', 'PYMODULE'),
  ('email', 'C:\\python3109\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\python3109\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\python3109\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\python3109\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\python3109\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python3109\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\python3109\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'C:\\python3109\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\python3109\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\python3109\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\python3109\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\python3109\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\python3109\\lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python3109\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\python3109\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'C:\\python3109\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\python3109\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\python3109\\lib\\signal.py', 'PYMODULE')],
 [('python310.dll', 'C:\\python3109\\python310.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\python3109\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\python3109\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\python3109\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\python3109\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\python3109\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\python3109\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\python3109\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\python3109\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\python3109\\DLLs\\libcrypto-1_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Пользователь\\Desktop\\itstep\\Mirat_python_itstep_homeworks\\Homework100124\\build\\main\\base_library.zip',
   'DATA')])
