([('main.exe',
   'C:\\Users\\Пользователь\\Desktop\\itstep\\Mirat_python_itstep_homeworks\\Homework100124\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python310.dll', 'C:\\python3109\\python310.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\python3109\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\python3109\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\python3109\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\python3109\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\python3109\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\python3109\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\python3109\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\python3109\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\python3109\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Пользователь\\Desktop\\itstep\\Mirat_python_itstep_homeworks\\Homework100124\\build\\main\\base_library.zip',
   'DATA')],)
