<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
         .content {
            color: #0054fb;
        }

        .Heading {
            color: #cc3366;
        }

        .text {
            color: #33cc66;
        }

        .normal-text {
            color: #cc9933;
        }

        .highlighted {
            background-color: #ffff66;
        }

        .underline {
            text-decoration: underline;
             color: #00fbcf;
        }

        .italic {
            font-style: italic;
             color: #0f1dd9;
        }
    </style>
</head>
<body>
    <div class="content">
        Привет.
        <h1 class="Heading">
            Дароу.
        </h1>
        <b class="text">
            хеллоу.
        </b>
        <p class="normal-text">
            хай.
        </p>
        <sub class="scipt">
            Привет.
        </sub>
        <p></p>
        <mark class="highlighted">
            салем.
        </mark>
        <p></p>
        <u class="underline">
            гутентаг.
        </u>
        </p>
        <em class="italic">
            Пока.
        </em>
        </p>
    </div>
</body>
</html>