<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
        body {
            font-family: 'Lato', sans-serif;
            align-items: center;
        }
        .bold-text {
            font-weight: bold;
        }
        .color {
            color: #ed073a;
        }
        .card {
            font-size: 3em;
            padding-top: 10px;
            padding: 0px 3px;
            padding-bottom: 1px;
            border: 2px solid #333;
            display: inline-block;
            margin: 10px;
        }
        .card1 {
            font-size: 2.5em;
            padding-top: 10px;
            padding: 7px 3px;
            padding-bottom: 1px;
            border: 2px solid #333;
            display: inline-block;
            margin: 10px;
        }
        .color1 {
            color: #494546;
        }
        .size {
        font-size: 39px;
        }


    </style>
</head>
    <h1>
        Card Game
    </h1>
    <h3 class="color1">
        <span> </span>
        Player 1:
    </h3>

    <div class="card"><a class="size">2</a>&#9827;</div>
    <div class="card1 color"><a class="size">9</a>&#9829;</div>
    <div class="card1 color"><a class="size">6</a>&#9829;</div>
    <div class="card color"><a class="size">A</a>&#9830;</div>
    <div class="card"><a class="size">Q</a>&#9824;</div>
    <div class="card"><a class="size">J</a>&#9827;</div>
    <h3 class="color1">
        <span> </span>
            Player 2:
    </h3>
    <div class="card1 color"><a class="size">3</a>&#9829;</div>
    <div class="card"><a class="size">A</a>&#9827;</div>
    <div class="card"><a class="size">10</a>&#9827;</div>
    <div class="card color"><a class="size">K</a>&#9830;</div>
    <div class="card"><a class="size">8</a>&#9824;</div>
    <div class="card1 color"><a class="size">3</a>&#9829;</div>

    <h3 class="color1">
<body>

</body>
</html>